<!DOCTYPE html>

<html>

<head>
    
    <title>about wubboy :3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="profile">
        <h1>about me :)</h1>

        <p>hi, i'm wubboy<br>
        my birthday is on april 12th<br>
        i love composing, playing games, MAKING games, and sometimes even animating! that's cool right?<br>
        </p>

        <h1>my favorite games</h1>
        
        <p>my absolute FAVORITE games of all time are Deltarune, ULTRAKILL, My Singing Monsters and Roblox. (i sometimes also play minecraft but who cares<p>
            
        <a href="index.html">
            GO HOME
        </a>
    </div>
</body>

</html>
